VUE_APP_LANG=en
VUE_APP_URL=https://3.144.230.103:4600
VUE_APP_CHIA_URL=https://www.chiaexplorer.com/blockchain/block/
VUE_APP_ETH_URL=https://bscscan.com/tx/
VUE_APP_NETWORK=56
VUE_APP_CONTRACT=0xCB69a0A20430542573164aFEE1122FEaDe5bE90